\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coates2011An}
\citation{dahl2012context}
\citation{collobert2008unified}
\citation{Dean:2012wx,Li:2014tt,Xing:2015ib}
\citation{Xing:2015ib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{equa_loss_minimization}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Johnson:9MAvkbgy,Zhao:SZfxEHHg,Reddi:2015vj}
\citation{Dean:2012wx,Li:2014tt,Xing:2015ib}
\citation{Cavalcante:2009il}
\citation{Li:2014tt}
\citation{Xing:2015ib}
\citation{Johnson:9MAvkbgy}
\citation{Zhao:SZfxEHHg,Reddi:2015vj,Mania:2015wa,lian2015asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{related_work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Overview}{2}{section.3}}
\newlabel{overview}{{3}{2}{Assumptions and Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DisSVRG}}{3}{algorithm.1}}
\newlabel{algorithm_dis_svrg}{{1}{3}{Overview}{algorithm.1}{}}
\newlabel{equa_l_smooth}{{3}{3}{Assumptions}{equation.3.3}{}}
\newlabel{equa_gamma_convex}{{4}{3}{Assumptions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Server}}{3}{algorithm.2}}
\newlabel{algorithm_dis_svrg_server}{{2}{3}{System implementation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System implementation}{3}{section.4}}
\newlabel{implementation}{{4}{3}{System implementation}{section.4}{}}
\citation{Johnson:9MAvkbgy}
\citation{Johnson:9MAvkbgy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Trainer}}{4}{algorithm.3}}
\newlabel{algorithm_dis_svrg_trainer}{{3}{4}{System implementation}{algorithm.3}{}}
\newlabel{standard_sgd}{{5}{4}{System implementation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization of asynchronous and distributed SGD}{4}{section.5}}
\newlabel{optimization_sgd}{{5}{4}{Optimization of asynchronous and distributed SGD}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning rate with an accelerated factor}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The learning rate with the accelerated factor makes DisSVRG converge fast significantly.}}{4}{figure.1}}
\newlabel{figure_evaluation_accelerated_factor}{{1}{4}{The learning rate with the accelerated factor makes DisSVRG converge fast significantly}{figure.1}{}}
\newlabel{performance_evaluation}{{5.1}{4}{Learning rate with an accelerated factor}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive sampling strategy}{4}{subsection.5.2}}
\citation{Xing:2015ib}
\citation{Yuan:2015ka}
\newlabel{figure_evaluation_random_strategy_accelerated_factor}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figure_evaluation_random_strategy_accelerated_factor}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figure_evaluation_random_strategy_wait_time}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figure_evaluation_random_strategy_wait_time}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A large $m$ leads to a fast convergence for DisSVRG, and reduces much wait time during iterations.}}{5}{figure.2}}
\newlabel{figure_evaluation_random_strategy}{{2}{5}{A large $m$ leads to a fast convergence for DisSVRG, and reduces much wait time during iterations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{discussion}{{6}{5}{Discussion}{section.6}{}}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{2015_dai_high_performance_ml,Li:2014uy,Dai:2013vj}
\citation{Zhang:2015tp}
\citation{Yuan:2015ka}
\citation{Xing:2015ib}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance evaluation}{6}{section.7}}
\newlabel{performance_evaluation}{{7}{6}{Performance evaluation}{section.7}{}}
\newlabel{standard_sgd}{{10}{6}{Performance evaluation}{equation.7.10}{}}
\newlabel{standard_sgd}{{11}{6}{Performance evaluation}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence}{6}{subsection.7.1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{Coates2011An}{1}
\bibcite{dahl2012context}{2}
\bibcite{collobert2008unified}{3}
\bibcite{Dean:2012wx}{4}
\bibcite{Li:2014tt}{5}
\bibcite{Xing:2015ib}{6}
\bibcite{Johnson:9MAvkbgy}{7}
\bibcite{Zhao:SZfxEHHg}{8}
\bibcite{Reddi:2015vj}{9}
\bibcite{Cavalcante:2009il}{10}
\bibcite{Mania:2015wa}{11}
\bibcite{lian2015asynchronous}{12}
\bibcite{Yuan:2015ka}{13}
\bibcite{Zhang:2015tp}{14}
\bibcite{2015_dai_high_performance_ml}{15}
\bibcite{Li:2014uy}{16}
\bibcite{Dai:2013vj}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speedup}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wait time}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\newlabel{conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of the convergence is compared by using $32$ computing nodes.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {YearPredictMSD}}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {dna}}}}{8}{figure.3}}
\newlabel{figure_evaluation1_convergence}{{3}{8}{The performance of the convergence is compared by using $32$ computing nodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DisSVRG obtains almost linear speedup when varying the number of workers.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {YearPredictMSD}}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {dna}}}}{8}{figure.4}}
\newlabel{figure_evaluation2_speedup}{{4}{8}{DisSVRG obtains almost linear speedup when varying the number of workers}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time consumption is compared by varying the delay $\tau $ for $128$ workers.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {YearPredictMSD}}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {dna}}}}{8}{figure.5}}
\newlabel{figure_evaluation3_delay}{{5}{8}{The time consumption is compared by varying the delay $\tau $ for $128$ workers}{figure.5}{}}
