\relax 
\citation{Johnson:9MAvkbgy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{related_work}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asynchronous distributed stochastic gradient descent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Overview}{1}}
\newlabel{overview}{{3}{1}}
\newlabel{equa_loss_minimization}{{1}{1}}
\newlabel{equa_l_smooth}{{2}{1}}
\newlabel{equa_l_smooth2}{{3}{1}}
\newlabel{equa_l_smooth3}{{4}{1}}
\newlabel{equa_gamma_convex}{{5}{1}}
\newlabel{equa_gamma_convex}{{6}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DisSVRG}}{2}}
\newlabel{algorithm_dis_svrg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System implementation}{2}}
\newlabel{implementation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization of asynchronous and distributed SGD}{2}}
\newlabel{optimization_sgd}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Server}}{2}}
\newlabel{algorithm_dis_svrg_server}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Trainer}}{2}}
\newlabel{algorithm_dis_svrg_trainer}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning rate with accelerated factor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DisSVRG with the accelerated factor converges faster than DisSVRG.}}{3}}
\newlabel{figure_evaluation_accelerated_factor}{{1}{3}}
\newlabel{performance_evaluation}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive strategy of the random updates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A large $m$ leads to a fast convergence for DisSVRG.}}{3}}
\newlabel{figure_evaluation_random_strategy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\newlabel{discussion}{{6}{3}}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\citation{Zhang:2015tp}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance evaluation}{4}}
\newlabel{performance_evaluation}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\newlabel{conclusion}{{8}{4}}
