This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asynchronsou and distributed stochastic gradient descent with variance reduction .aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
Repeated entry---line 59 of file reference.bib
 : @article{Johnson:9MAvkbgy
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Reddi:2015vj

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            1308 strings with 18621 characters,
and the built_in function-call counts, 14862 in all, are:
= -- 1120
> -- 486
< -- 125
+ -- 262
- -- 91
* -- 724
:= -- 2073
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 315
cite$ -- 18
duplicate$ -- 1031
empty$ -- 1164
format.name$ -- 108
if$ -- 3444
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 191
newline$ -- 74
num.names$ -- 17
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1125
stack$ -- 0
substring$ -- 752
swap$ -- 856
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 68
width$ -- 19
write$ -- 177
(There was 1 error message)
